{
  "name": "finer-v-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "type": "module",
  "scripts": {
    "serve": "npx nodemon index.js"
  }
}
